<meta charset="utf-8"/>
<head>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui/augmented.css">
</head>
<html>
    <style>
        div {
            padding : 40px;
            text-align : center;
        }
        div.card {
            padding:40px;
            margin : 5px;
            width : 300px;
            height : 120px;
            border-radius: 15px;
            --aug-border: 5px;
            --aug-inset: 5px;
            text-align: center;
            --aug-border-bg: gold;
            --aug-inset-bg: rgba(255, 217, 0, 0.39);
            --aug-r-height: 100px; 
            --aug-r-width: 10px;
            --aug-l-height: 100px; 
            --aug-l-width: 10px;
            flex-grow: 3;
        }
        .japanese {
            font-size : 40;
        }
        .english {
            font-size : 20;
        }
        .container {
            display : flex;
            flex-direction : row ;
        }
        button.reveal {
            border-radius: 2px;
            --aug-border: 2px;
            --aug-inset: 3px;
            min-width: 2rem;
            text-align: center;
            --aug-border-bg: gold;
            --aug-inset-bg: rgba(255, 217, 0, 0.39);
            --aug-l-height: 20px; 
            --aug-l-width: 2px;
            --aug-r-height: 50px; 
            --aug-r-width: 4px;
            margin-bottom: 20px;
            margin-top: 5px;
            background-color:transparent;
        }
    </style>
    <body style="background-color: purple;">
        <div style=" display:flex; flex-direction: row; ">
            <div id="flex1" style=" flex : 1">
                
            </div>
            <div id="flex0" style=" flex : 1">
                
            </div>
        </div>
        
    </body>
<script src="./vocab_parse.js"></script>
<script>
    function trim_tag(word,tag){
        return word.replace("</"+tag+">","").replace("<"+tag+">","");
    };
    function construct_card(id_index){
        let card = document.createElement("div");
        card.classList.add("card");
        card.setAttribute("augmented-ui","tl-clip r-clip-y l-clip-y br-clip exe");
        card.setAttribute("onclick","next_word("+id_index+")");
        card.setAttribute("id","card"+id_index);

        
        let container = document.createElement("div");
        container.setAttribute('id','container'+id_index);
        container.classList.add("container");

        let button = document.createElement("button");
        button.innerHTML = "R E V E A L".split("").join("<br/>");
        button.setAttribute('id','button'+id_index);
        button.setAttribute("augmented-ui","r-clip-y l-clip-y br-clip exe");

        container.appendChild(card);
        container.appendChild(button);
        button.classList.add("reveal");
        return container;
    }
    function next_word(card_index){
        let phrase = words[Math.floor(Math.random() * (words.length-1))].trim();
        let kanji_index = phrase.indexOf(" ");
        let card = document.querySelector("#card"+card_index);
        let button = document.querySelector("#button"+card_index);
        button.setAttribute( "onclick",
            "reveal_answer('"
            +phrase.substring(phrase.indexOf(' '))
            +"','"
            +"card"
            +card_index
            +"')"
        );
        
        card.classList.add("japanese");
        card.classList.remove("english");
        card.innerHTML = phrase.split(' ')[0];
    }
    function reveal_answer(answer,card_index){
        let card = document.querySelector("#"+card_index);
        card.classList.remove("japanese");
        card.classList.add("english");
        card.innerHTML = answer;
    }

    let words = vocab.split("<word>");
    words.forEach( (word, n) => words[n] = word.replace("</word>","") );
    document.querySelector("#flex0").appendChild(construct_card(0));
    document.querySelector("#flex0").appendChild(construct_card(1));
    document.querySelector("#flex0").appendChild(construct_card(2));
    document.querySelector("#flex1").appendChild(construct_card(3));
    document.querySelector("#flex1").appendChild(construct_card(4));
    document.querySelector("#flex1").appendChild(construct_card(5));
    next_word(0);
    next_word(1);
    next_word(2);
    next_word(3);
    next_word(4);
    next_word(5);
</script>
</html>