+"<word>+"<word>NaN"
+"<word> 多い (ooi) (おおい): a lot of, many</word>"
+"<word> 家 (ie) (いえ): home, household</word>"
+"<word> これ (kore) (これ): this, this one</word>"
+"<word> それ (sore) (それ): that, that one</word>"
+"<word> 私 (watashi) (わたし): I</word>"
+"<word> 仕事 (shigoto) (しごと): work, job</word>"
+"<word> いつ (itsu) (いつ): when</word>"
+"<word> する (suru) (する): do, make</word>"
+"<word> 出る (deru) (でる): go out, leave</word>"
+"<word> 使う (tsukau) (つかう): use, make use of</word>"
+"<word> 所 (tokoro) (ところ): place</word>"
+"<word> 作る (tsukuru) (つくる): make, create</word>"
+"<word> 思う (omou) (おもう): think</word>"
+"<word> 持つ (motsu) (もつ): have, possess</word>"
+"<word> 買う (kau) (かう): buy</word>"
+"<word> 時間 (jikan) (じかん): time, hour</word>"
+"<word> 知る (shiru) (しる): know</word>"
+"<word> 同じ (onaji) (おなじ): same, identical</word>"
+"<word> 今 (ima) (いま): now</word>"
+"<word> 新しい (atarashii) (あたらしい): new</word>"
+"<word> なる (naru) (なる): become</word>"
+"<word> まだ (mada) (まだ): (not) yet, still</word>"
+"<word> あと (ato) (あと): after</word>"
+"<word> 聞く (kiku) (きく): hear, ask</word>"
+"<word> 言う (iu) (いう): say, tell</word>"
+"<word> 少ない (sukunai) (すくない): few, little</word>"
+"<word> 高い (takai) (たかい): high, tall</word>"
+"<word> 子供 (kodomo) (こども): child</word>"
+"<word> そう (sou) (そう): so, that way</word>"
+"<word> もう (mou) (もう): already, yet</word>"
+"<word> 学生 (gakusei) (がくせい): student</word>"
+"<word> 熱い (atsui) (あつい): hot (to touch)</word>"
+"<word> どうぞ (douzo) (どうぞ): please</word>"
+"<word> 午後 (gogo) (ごご): afternoon, p.m</word>"
+"<word> 長い (nagai) (ながい): long</word>"
+"<word> 本 (hon) (ほん): book, volume</word>"
+"<word> 今年 (kotoshi) (ことし): this year (colloquial)</word>"
+"<word> よく (yoku) (よく): often, well</word>"
+"<word> 彼女 (kanojo) (かのじょ): she, one’s girlfriend</word>"
+"<word> どう (dou) (どう): how, what</word>"
+"<word> 言葉 (kotoba) (ことば): word, language</word>"
+"<word> 顔 (kao) (かお): face</word>"
+"<word> 終わる (owaru) (おわる): finish, end</word>"
+"<word> 一つ (hitotsu) (ひとつ): one (thing)</word>"
+"<word> あげる (ageru) (あげる): give, offer (colloquial)</word>"
+"<word> こう (kou) (こう): like this, such</word>"
+"<word> 学校 (gakkou) (がっこう): school</word>"
+"<word> くれる (kureru) (くれる): be given</word>"
+"<word> 始める (hajimeru) (はじめる): start (something)</word>"
+"<word> 起きる (okiru) (おきる): get up, get out of bed</word>"
+"<word> 春 (haru) (はる): spring</word>"
+"<word> 午前 (gozen) (ごぜん): morning, a.m</word>"
+"<word> 別 (betsu) (べつ): another, different</word>"
+"<word> どこ (doko) (どこ): where</word>"
+"<word> 部屋 (heya) (へや): room</word>"
+"<word> 若い (wakai) (わかい): young</word>"
+"<word> 車 (kuruma) (くるま): car, automobile</word>"
+"<word> 置く (oku) (おく): put, place </word>"
+"<word> 住む (sumu) (すむ): live, reside</word>"
+"<word> 働く (hataraku) (はたらく): work</word>"
+"<word> 難しい (muzukashii) (むずかしい): difficult</word>"
+"<word> 先生 (sensei) (せんせい): teacher</word>"
+"<word> 立つ (tatsu) (たつ): stand, rise</word>"
+"<word> 呼ぶ (yobu) (よぶ): call, name</word>"
+"<word> 大学 (daigaku) (だいがく): university, college</word>"
+"<word> 安い (yasui) (やすい): cheap, inexpensive</word>"
+"<word> もっと (motto) (もっと): more</word>"
+"<word> 帰る (kaeru) (かえる): go back home</word>"
+"<word> 分かる (wakaru) (わかる): understand</word>"
+"<word> 広い (hiroi) (ひろい): wide, big</word>"
+"<word> 数 (suu) (すう): number</word>"
+"<word> 近い (chikai) (ちかい): near, close</word>"
+"<word> そこ (soko) (そこ): there</word>"
+"<word> 走る (hashiru) (はしる): run</word>"
+"<word> 入れる (ireru) (いれる): put in</word>"
+"<word> 教える (oshieru) (おしえる): teach, tell</word>"
+"<word> 歩く (aruku) (あるく): walk, go on foot</word>"
+"<word> 会う (au) (あう): meet</word>"
+"<word> 書く (kaku) (かく): write</word>"
+"<word> 頭 (atama) (あたま): head</word>"
+"<word> 売る (uru) (うる): sell</word>"
+"<word> 大好き (daisuki) (だいすき): like (something) a lot</word>"
+"<word> 体 (karada) (からだ): body, physique</word>"
+"<word> 直ぐ (sugu) (すぐ): at once, soon</word>"
+"<word> 飛ぶ (tobu) (とぶ): fly</word>"
+"<word> とても (totemo) (とても): very (colloquial)</word>"
+"<word> 誰 (dare) (だれ): who</word>"
+"<word> 好き (suki) (すき): favorite, liked</word>"
+"<word> 読む (yomu) (よむ): read</word>"
+"<word> 次 (tsugi) (つぎ): next</word>"
+"<word> あなた (anata) (あなた): you</word>"
+"<word> 飲む (nomu) (のむ): drink</word>"
+"<word> 古い (furui) (ふるい): old</word>"
+"<word> 質問 (shitsumon) (しつもん): question</word>"
+"<word> 今日 (kyou) (きょう): to</word>"
+"<word> 友達 (tomodachi) (ともだち): friend, companion (colloquial)</word>"
+"<word> 早い (hayai) (はやい): early</word>"
+"<word> どれ (dore) (どれ): what, which</word>"
+"<word> 美しい (utsukushii) (うつくしい): beautiful</word>"
+"<word> いつも (itsumo) (いつも): always (colloquial)</word>"
+"<word> 足 (ashi) (あし): leg, foot</word>"
+"<word> 起こす (okosu) (おこす): wake (someone) up</word>"
+"<word> 見せる (miseru) (みせる): show</word>"
+"<word> 娘 (musume) (むすめ): daughter, girl</word>"
+"<word> 楽しむ (tanoshimu) (たのしむ): enjoy</word>"
+"<word> 色 (iro) (いろ): color</word>"
+"<word> みんな (minna) (みんな): everybody (colloquial)</word>"
+"<word> 取る (toru) (とる): take, get</word>"
+"<word> 勉強 (benkyou) (べんきょう): study</word>"
+"<word> できる (dekiru) (できる): can do, be good at</word>"
+"<word> 短い (mijikai) (みじかい): short, brief</word>"
+"<word> 落ちる (ochiru) (おちる): fall, come down</word>"
+"<word> 息子 (musuko) (むすこ): son</word>"
+"<word> 白い (shiroi) (しろい): white, blank</word>"
+"<word> 飛行機 (hikouki) (ひこうき): airplane</word>"
+"<word> 病気 (byouki) (びょうき): illness</word>"
+"<word> 冬 (fuyu) (ふゆ): winter</word>"
+"<word> 年 (toshi) (とし): year, age</word>"
+"<word> 重い (omoi) (おもい): heavy</word>"
+"<word> 胸 (mune) (むね): chest, breast</word>"
+"<word> 払う (harau) (はらう): pay (money, respect, attention, etc</word>"
+"<word> 軽い (karui) (かるい): light (of weight)</word>"
+"<word> 見つける (mitsukeru) (みつける): find</word>"
+"<word> 忘れる (wasureru) (わすれる): forget, leave behind</word>"
+"<word> 酒 (sake) (さけ): alcohol, rice wine</word>"
+"<word> どちら (dochira) (どちら): which (polite)</word>"
+"<word> 姉 (ane) (あね): (one’s own) older sister</word>"
+"<word> 覚える (oboeru) (おぼえる): memorize, learn</word>"
+"<word> 狭い (semai) (せまい): narrow, small</word>"
+"<word> 赤い (akai) (あかい): red</word>"
+"<word> 着る (kiru) (きる): wear, put on</word>"
+"<word> 笑う (warau) (わらう): laugh, smile</word>"
+"<word> 一番 (ichiban) (いちばん): most, best</word>"
+"<word> 授業 (juugyo) (じゅうぎょ): class session, lecture</word>"
+"<word> 週 (shuu) (しゅう): week</word>"
+"<word> 漢字 (kanji) (かんじ): Chinese character</word>"
+"<word> 自転車 (jitensha) (じてんしゃ): bicycle</word>"
+"<word> 電車 (densha) (でんしゃ): train</word>"
+"<word> 探す (sagasu) (さがす): search for, look for</word>"
+"<word> 紙 (kami) (かみ): paper</word>"
+"<word> 歌う (utau) (うたう): sing</word>"
+"<word> 遅い (osoi) (おそい): slow, late</word>"
+"<word> 首 (kubi) (くび): neck</word>"
+"<word> 速い (hayai) (はやい): fast</word>"
+"<word> 一緒に (issho ni) (いっしょ: together, at the same time</word>"
+"<word> 今月 (kongetsu) (こんげつ): this month</word>"
+"<word> 遊ぶ (asobu) (あそぶ): play</word>"
+"<word> 遠い (tooi) (とおい): far, distant</word>"
+"<word> 弱い (yowai) (よわい): weak</word>"
+"<word> 耳 (mimi) (みみ): ear</word>"
+"<word> 座る (suwaru) (すわる): sit, sit down</word>"
+"<word> 右 (migi) (みぎ): right</word>"
+"<word> 浴びる (abiru) (あびる): take (a shower)</word>"
+"<word> 肩 (kata) (かた): shoulder</word>"
+"<word> 寝る (neru) (ねる): lie down and sleep, go to sleep</word>"
+"<word> 消す (kesu) (けす): switch off, turn off</word>"
+"<word> 元気 (genki) (げんき): healthy, energetic</word>"
+"<word> 全部 (zenbu) (ぜんぶ): all, whole</word>"
+"<word> 去年 (kyonen) (きょねん): last year (colloquial)</word>"
+"<word> 引く (hiku) (ひく): draw, pull</word>"
+"<word> 図書館 (toshokan) (としょかん): library</word>"
+"<word> 上げる (ageru) (あげる): raise, lift</word>"
+"<word> 緑 (midori) (みどり): green</word>"
+"<word> 腕 (ude) (うで): arm</word>"
+"<word> ドア (doa) (どあ): door (loan word)</word>"
+"<word> 女の子 (onna no ko) (おんな: little girl</word>"
+"<word> 男の子 (otoko no ko) (おとこ: boy</word>"
+"<word> 私たち (watachitachi) (わたちたち): we (colloquial)</word>"
+"<word> 近く (chikaku) (ちかく): near, close to</word>"
+"<word> やる (yaru) (やる): do, give</word>"
+"<word> かなり (kanari) (かなり): fairly, rather</word>"
+"<word> 国 (kuni) (くに): country</word>"
+"<word> 起こる (okoru) (おこる): happen</word>"
+"<word> 秋 (aki) (あき): autumn, fall</word>"
+"<word> 送る (okuru) (おくる): send</word>"
+"<word> 死ぬ (shinu) (しぬ): die</word>"
+"<word> 気持ち (kimochi) (きもち): feeling, sensation</word>"
+"<word> 乗る (noru) (のる): ride, take </word>"
+"<word> いる (iru) (いる): be present, stay</word>"
+"<word> 木 (ki) (き): tree, wood</word>"
+"<word> 開ける (akeru) (あける): open, unlock (doors, windows, etc</word>"
+"<word> 閉める (shimeru) (しめる): shut, close (doors, windows, etc</word>"
+"<word> 続く (tsuzuku) (つずく): continue, follow</word>"
+"<word> お医者さん (oishasan) (おいしゃさん): doctor (polite)</word>"
+"<word> 円 (en) (えん): Japanese yen</word>"
+"<word> ここ (koko) (ここ): here</word>"
+"<word> 待つ (matsu) (まつ): wait, wait for</word>"
+"<word> 低い (hikui) (ひくい): low, short</word>"
+"<word> もらう (morau) (もらう): receive</word>"
+"<word> 食べる (taberu) (たべる): eat</word>"
+"<word> 兄 (ani) (あに): (one’s own) older brother</word>"
+"<word> 名前 (namae) (なまえ): name</word>"
+"<word> 夫 (otto) (おっと): husband</word>"
+"<word> 一 (ichi) (いち): one</word>"
+"<word> 結婚 (kekkon) (けっこん): marriage</word>"
+"<word> 親 (oya) (おや): parent</word>"
+"<word> 話す (hanasu) (はなす): speak, talk</word>"
+"<word> 少し (sukoshi) (すこし): a bit, a little while</word>"
+"<word> 閉じる (tojiru) (とじる): shut, close (books, eyes, etc</word>"
+"<word> 時 (toki) (とき): time, moment</word>"
+"<word> 米 (kome) (こめ): rice (grain)</word>"
+"<word> 切る (kiru) (きる): cut</word>"
+"<word> 楽しい (tanoshii) (たのしい): fun, enjoyable</word>"
+"<word> 服 (fuku) (ふく): clothes (colloquial)</word>"
+"<word> 後ろ (ushiro) (うしろ): back, behind</word>"
+"<word> 嬉しい (ureshii) (うれしい): happy, glad</word>"
+"<word> 腰 (koshi) (こし): waist, lower back</word>"
+"<word> 日曜日 (nichiyoubi) (にちようび): Sun</word>"
+"<word> 昼 (hiru) (ひる): </word>"
+"<word> お母さん (okaasan) (おかあさん): mother (colloquial)</word>"
+"<word> 大学生 (daigakusei) (だいがくせい): university student</word>"
+"<word> 終わり (owari) (おわり): end, conclusion</word>"
+"<word> 背 (se) (せ): height, stature</word>"
+"<word> 手伝う (tetsudau) (てつだう): help, assist</word>"
+"<word> 鼻 (hana) (はな): nose</word>"
+"<word> 起きる (okiru) (おきる): occur, happen</word>"
+"<word> 載せる (noseru) (のせる): place, put on</word>"
+"<word> 悲しい (kanashii) (かなしい): sad</word>"
+"<word> しゃべる (shaberu) (しゃべる): chat, talk</word>"
+"<word> 近く (chikaku) (ちかく): in the near future, before long</word>"
+"<word> 甘い (amai) (あまい): sweet</word>"
+"<word> テーブル (te-buru) (て-ぶる): table</word>"
+"<word> 食べ物 (tabemono) (たべもの): food (colloquial)</word>"
+"<word> 始まる (hajimaru) (はじまる): begin</word>"
+"<word> ゲーム (ge-mu) (げ-む): game</word>"
+"<word> 十 (juu) (じゅう): ten</word>"
+"<word> 天気 (tenki) (てんき): weather</word>"
+"<word> 暑い (atsui) (あつい): hot (of weather)</word>"
+"<word> 太い (futoi) (ふとい): thick, fat</word>"
+"<word> 晩 (ban) (ばん): evening, night (from sunset to bedtime)</word>"
+"<word> 土曜日 (doyoubi) (どようび): Satur</word>"
+"<word> 痛い (itai) (いたい): sore, painful</word>"
+"<word> お父さん (otousan) (おとうさん): father, dad (colloquial)</word>"
+"<word> 多分 (tabun) (たぶん): probably, perhaps</word>"
+"<word> 時計 (tokei) (とけい): clock, watch</word>"
+"<word> 泊まる (tomaru) (とまる): stay overnight</word>"
+"<word> どうして (doushite) (どうして): how come</word>"
+"<word> 掛ける (kakeru) (かける): hang, put on </word>"
+"<word> 曲がる (magaru) (まがる): make a turn, turn</word>"
+"<word> お腹 (onaka) (おなか): stomach, belly</word>"
+"<word> ミーティング (mi-tingu) (み-Tいんぐ): meeting</word>"
+"<word> 嫌い (kirai) (きらい): dislike (habitual)</word>"
+"<word> 金曜日 (kinyoubi) (きにょうび): Fri</word>"
+"<word> 要る (iru) (いる): need, require</word>"
+"<word> 無い (nai) (ない): to not be</word>"
+"<word> 風邪 (kaze) (かぜ): cold (illness)</word>"
+"<word> 黄色い (kiiro) (きいろ): yellow</word>"
+"<word> 優しい (yasashii) (やさしい): gentle, kind</word>"
+"<word> 晴れる (hareru) (はれる): be sunny, clear up</word>"
+"<word> 汚い (kitanai) (きたない): dirty</word>"
+"<word> 茶色 (chairo) (ちゃいろ): brown</word>"
+"<word> 空く (suku) (すく): be empty, become less crowded</word>"
+"<word> 上る (noboru) (のぼる): go up, climb</word>"
+"<word> ご飯 (gohan) (ごはん): meal, cooked rice</word>"
+"<word> 日 (nichi) (にち): counter for </word>"
+"<word> 髪の毛 (kaminoke) (かみのけ): hair, each single hair</word>"
+"<word> つける (tsukeru) (つける): switch on, turn on</word>"
+"<word> 月曜日 (getsuyoubi) (げつようび): Mon</word>"
+"<word> 入る (hairu) (はいる): enter</word>"
+"<word> カタカナ (katakana) (かたかな): katakana</word>"
+"<word> 今週 (konshyu) (こんSひゅ): this week</word>"
+"<word> 開く (hiraku) (ひらく): open (books, eyes, etc</word>"
+"<word> 水 (mizu) (みず): water</word>"
+"<word> あれ (are) (あれ): that (over there)</word>"
+"<word> 二 (nichi) (にち): two</word>"
+"<word> 締める (shimeru) (しめる): tighten, fasten</word>"
+"<word> まずい (mazui) (まずい): bad (taste), distasteful</word>"
+"<word> 平仮名 (hiragana) (ひらがな): hiragana</word>"
+"<word> 曇る (kumoru) (くもる): become cloudy</word>"
+"<word> 触る (sawaru) (さわる): touch, feel</word>"
+"<word> 駄目 (dame) (だめ): no good</word>"
+"<word> 飲み物 (nomimono) (のみもの): beverage, drink</word>"
+"<word> 木曜日 (mokuyoubi) (もくようび): Thurs</word>"
+"<word> 曜日 (youbi) (ようび): </word>"
+"<word> そば (soba) (そば): side, vicinity</word>"
+"<word> こっち (kochi) (こち): here, this way (casual)</word>"
+"<word> 火曜日 (kayoubi) (かようび): Tues</word>"
+"<word> 渇く (kawaku) (かわく): be thirsty</word>"
+"<word> 三 (san) (さん): three</word>"
+"<word> 水曜日 (suiyoubi) (すいようび): Wednes</word>"
+"<word> 二つ (futatsu) (ふたつ): two (things)</word>"
+"<word> 今晩 (konban) (こんばん): this evening, tonight</word>"
+"<word> 千 (sen) (せん): thousand</word>"
+"<word> 六日 (muika) (むいか): six </word>"
+"<word> お姉さん (onesan) (おねさん): older sister</word>"
+"<word> 直る (naoru) (なおる): be repaired, get fixed</word>"
+"<word> ちょっと (chotto) (ちょっと): just a moment, just a little</word>"
+"<word> 四 (yon) (よん): four (Japanese origin)</word>"
+"<word> これから (korekara) (これから): from now on, after this</word>"
+"<word> 考える (kankaeru) (かんかえる): think, consider</word>"
+"<word> 戻る (modoru) (もどる): return to a point of departure</word>"
+"<word> 変える (kaeru) (かえる): change (something), alter</word>"
+"<word> 朝 (asa) (あさ): morning</word>"
+"<word> 歯 (ha) (は): tooth</word>"
+"<word> 頑張る (ganbaru) (がんばる): work hard, do one’s best</word>"
+"<word> 携帯電話 (keitaidenwa) (けいたいでんわ): cellular phone</word>"
+"<word> 雨 (ame) (あめ): rain</word>"
+"<word> 金 (kane) (かね): money (colloquial) </word>"
+"<word> 易しい (yasashi) (やさし): easy, simple (colloquial)</word>"
+"<word> お兄さん (onisan) (おにさん): older brother</word>"
+"<word> 大きい (oki) (おき): big</word>"
+"<word> 小さい (chisai) (ちさい): small</word>"
+"<word> 辛い (karai) (からい): spicy, hot</word>"
+"<word> 八 (hachi) (はち): eight</word>"
+"<word> あそこ (asoko) (あそこ): over there</word>"
+"<word> 来る (kuru) (くる): come</word>"
+"<word> 前 (mae) (まえ): front, before</word>"
+"<word> 五日 (itsuka) (いつか): five </word>"
+"<word> いっぱい (ippai) (いっぱい): full</word>"
+"<word> 九 (kyu) (きゅ): nine (used before counter words and in decimal places)</word>"
+"<word> 酸っぱい (suppai) (すっぱい): sour</word>"
+"<word> 違う (chigau) (ちがう): differ, be wrong</word>"
+"<word> 細い (hosoi) (ほそい): thin, slender</word>"
+"<word> 三つ (mitsu) (みつ): three (things)</word>"
+"<word> 八日 (youka) (ようか): eight </word>"
+"<word> 高校生 (kokosei) (ここせい): high school student</word>"
+"<word> 上手 (jouzu) (じょうず): good, skilled</word>"
+"<word> 強い (tsuyoi) (つよい): strong</word>"
+"<word> 七 (nana) (なな): seven (Japanese origin)</word>"
+"<word> 二十日 (hatsuka) (はつか):  </word>"
+"<word> 左 (hidari) (ひだり): left</word>"
+"<word> 二日 (futsuka) (ふつか): two </word>"
+"<word> 四つ (yotsu) (よつ): four (things)</word>"
+"<word> 暖かい (atatakai) (あたたかい): warm</word>"
+"<word> ある (aru) (ある): exist, there is</word>"
+"<word> いい (ii) (いい): good (informal/spoken form)</word>"
+"<word> 上 (ue) (うえ): up, above</word>"
+"<word> 駅 (eki) (えき): train station</word>"
+"<word> 美味しい (oishi) (おいし): tasty</word>"
+"<word> 昨日 (kino) (きの): yester</word>"
+"<word> 綺麗 (kirei) (きれい): pretty, clean</word>"
+"<word> 五 (go) (ご): five</word>"
+"<word> 九つ (kokonotsu) (ここのつ): nine (things)</word>"
+"<word> お願い (onegai) (おねがい): favor</word>"
+"<word> 答える (kotaeru) (こたえる): give an answer</word>"
+"<word> 先 (saki) (さき): ahead, first</word>"
+"<word> 寒い (samui) (さむい): cold (temperature of the air)</word>"
+"<word> 四 (shi) (し): four (Chinese origin)</word>"
+"<word> 三日 (mikka) (みっか): three </word>"
+"<word> 下 (shita) (した): under, below</word>"
+"<word> 大丈夫 (daijoubu) (だいじょうぶ): all right, OK</word>"
+"<word> 大人 (otona) (おとな): adult</word>"
+"<word> 出す (dasu) (だす): take out</word>"
+"<word> 父 (chichi) (ちち): (speaker’s) father</word>"
+"<word> 母 (haha) (はは): (speaker’s) mother</word>"
+"<word> 月 (tsuki) (つき): moon</word>"
+"<word> 妹 (imouto) (いもうと): younger sister</word>"
+"<word> 冷たい (tsumetai) (つめたい): cold (to touch)</word>"
+"<word> 弟 (otouto) (おとうと): younger brother</word>"
+"<word> 手 (te) (て): hand</word>"
+"<word> 十日 (tooka) (とおか): ten </word>"
+"<word> 口 (kuchi) (くち): mouth</word>"
+"<word> 夏 (natsu) (なつ): summer</word>"
+"<word> 七つ (nanatsu) (ななつ): seven (things)</word>"
+"<word> 時々 (tokidoki) (ときどき): sometimes</word>"
+"<word> 何 (nani) (なに): what</word>"
+"<word> 人 (hito) (ひと): person</word>"
+"<word> 一人 (hitori) (ひとり): one person</word>"
+"<word> 一日 (tsuitachi) (ついたち): first of the month</word>"
+"<word> 九日 (kokonoka) (ここのか): nine </word>"
+"<word> 方 (hou) (ほう): direction, side</word>"
+"<word> 他 (hoka) (ほか): other (Japanese origin)</word>"
+"<word> 僕 (boku) (ぼく): I, me (usually used by young males)</word>"
+"<word> 欲しい (hoshii) (ほしい): want, desire (of the speaker)</word>"
+"<word> 万 (man) (まん): ten thousand</word>"
+"<word> 見える (mieru) (みえる): be visible, can see</word>"
+"<word> 道 (michi) (みち): street, way</word>"
+"<word> 五つ (itsutsu) (いつつ): five (things)</word>"
+"<word> 目 (me) (め): eye</word>"
+"<word> 八つ (yattsu) (やっつ): eight (things)</word>"
+"<word> 止める (tomeru) (とめる): stop, give up</word>"
+"<word> 四日 (yokka) (よっか): four </word>"
+"<word> 夜 (yoru) (よる): night (from sunset to sunrise)</word>"
+"<word> 来年 (rainen) (らいねん): next year</word>"
+"<word> 六 (roku) (ろく): six</word>"
+"<word> 悪い (warui) (わるい): bad</word>"
+"<word> お手洗い (otearai) (おてあらい): toilet, bathroom</word>"
+"<word> ご主人 (goshujin) (ごしゅじん): (someone else’s) husband</word>"
+"<word> 本当に (hontouni) (ほんとうに): really, truly</word>"
+"<word> 自分 (jibun) (じぶん): self, oneself</word>"
+"<word> ため (tame) (ため): sake, purpose</word>"
+"<word> 見つかる (mitsukaru) (みつかる): be found, be caught</word>"
+"<word> 休む (yasumu) (やすむ): take a rest, take a break</word>"
+"<word> ゆっくり (yukkuri) (ゆっくり): slowly</word>"
+"<word> 六つ (muttsu) (むっつ): six (things)</word>"
+"<word> 花 (hana) (はな): flower</word>"
+"<word> 動く (ugoku) (うごく): move</word>"
+"<word> 線 (sen) (せん): line</word>"
+"<word> 七日 (nanoka) (なのか): seven </word>"
+"<word> 以外 (igai) (いがい): except for</word>"
+"<word> 男 (otoko) (おとこ): man, male</word>"
+"<word> 彼 (kare) (かれ): he, one’s boyfriend</word>"
+"<word> 女 (onna) (おんな): woman</word>"
+"<word> 妻 (tsuma) (つま): woman</word>"
+"<word> 百 (hyaku) (ひゃく): hundred</word>"
+"<word> 辺 (atari) (あたり): vicinity</word>"
+"<word> 店 (mise) (みせ): shop, store</word>"
+"<word> 閉まる (shimaru) (しまる): be shut, be closed</word>"
+"<word> 問題 (mondai) (もんだい): problem, question</word>"
+"<word> 必要 (hitsuyou) (ひつよう): need, necessary</word>"
+"<word> もつ (motsu) (もつ): last long, be durable</word>"
+"<word> 開く (hiraku) (ひらく): open</word>"
+"<word> 昨年 (sakunen) (さくねん): last year (formal, often used in writing)</word>"
+"<word> 治る (naoru) (なおる): be cured, get well</word>"
+"<word> ドル (doru) (どる): dollar</word>"
+"<word> システム (sisutemu) (Sいすてむ): system (loan word)</word>"
+"<word> 以上 (ijou) (いじょう): more than, not less than</word>"
+"<word> 最近 (saikin) (さいきん): recent, latest</word>"
+"<word> 世界 (sekai) (せかい): world</word>"
+"<word> コンピューター (konpyu-ta-) (こんぴゅ-た-): computer</word>"
+"<word> やる (yaru) (やる): give (to an inferior)</word>"
+"<word> 意味 (imi) (いみ): meaning, sense</word>"
+"<word> 増える (fueru) (ふえる): increase, accrue</word>"
+"<word> 選ぶ (erabu) (えらぶ): choose, elect</word>"
+"<word> 生活 (seikatsu) (せいかつ): life, living</word>"
+"<word> 進める (susumeru) (すすめる): go ahead, proceed</word>"
+"<word> 続ける (tsuzukeru) (つずける): continue, keep up</word>"
+"<word> ほとんど (hotondo) (ほとんど): almost, hardly</word>"
+"<word> 会社 (kaisha) (かいしゃ): company, corporation</word>"
+"<word> 家 (ie) (いえ): house, dwelling</word>"
+"<word> 多く (ooku) (おおく): much, largely</word>"
+"<word> 話 (hanashi) (はなし): talk, story</word>"
+"<word> 上がる (agaru) (あがる): go up, rise (physical movement)</word>"
+"<word> もう (mou) (もう): another, again</word>"
+"<word> 集める (atsumeru) (あつめる): collect, gather</word>"
+"<word> 声 (koe) (こえ): voice, sound</word>"
+"<word> 初めて (hajimete ) (はじめて: for the first time</word>"
+"<word> 変わる (kawaru) (かわる): change, turn into</word>"
+"<word> まず (mazu) (まず): first of all, to begin with</word>"
+"<word> 社会 (shakai) (しゃかい): society</word>"
+"<word> プログラム (puroguramu) (ぷろぐらむ): program booklet</word>"
+"<word> 力 (chikara) (ちから): strength, power</word>"
+"<word> 今回 (konkai) (こんかい): this time</word>"
+"<word> 予定 (yotei) (よてい): schedule, plan</word>"
+"<word> まま (mama) (まま): as is, still (in the current state)</word>"
+"<word> テレビ (terebi) (てれび): television</word>"
+"<word> 減る (heru) (へる): decrease, diminish</word>"
+"<word> 消える (kieru) (きえる): be extinguished, disappear</word>"
+"<word> 家族 (kazoku) (かぞく): family, household</word>"
+"<word> 比べる (kuraberu) (くらべる): compare, contrast</word>"
+"<word> 生まれる (umareru) (うまれる): be born, come into existence</word>"
+"<word> ただ (tada) (ただ): free</word>"
+"<word> これら (korera) (これら): these</word>"
+"<word> 調べる (shiraberu) (しらべる): investigate, check</word>"
+"<word> 事故 (jiko) (じこ): accident, trouble</word>"
+"<word> 電話 (denwa) (でんわ): telephone, phone call</word>"
+"<word> 外国 (gaikoku) (がいこく): foreign country</word>"
+"<word> 銀行 (ginkou) (ぎんこう): bank</word>"
+"<word> 十分 (juubun) (じゅうぶん): enough, plentiful</word>"
+"<word> あまり (amari) (あまり): (not) much</word>"
+"<word> 写真 (shashin) (しゃしん): photograph</word>"
+"<word> 繰り返す (kurikaesu) (くりかえす): repeat</word>"
+"<word> 種類 (shurui) (しゅるい): kind, type</word>"
+"<word> 意見 (iken) (いけん): opinion</word>"
+"<word> 新聞 (shinbun) (しんぶん): newspaper</word>"
+"<word> 文章 (bunshou) (ぶんしょう): sentence, writing</word>"
+"<word> 目立つ (medatsu) (めだつ): stand out, be conspicuous</word>"
+"<word> 相手 (aite) (あいて): opponent, the other party</word>"
+"<word> 病院 (byouin) (びょういん): hospital</word>"
+"<word> 厚い (atsui) (あつい): thick, bulky</word>"
+"<word> 忙しい (isogashii) (いそがしい): busy, occupied</word>"
+"<word> 薄い (usui) (うすい): thin, weak</word>"
+"<word> 川 (kawa) (かわ): river, stream</word>"
+"<word> 暗い (kurai) (くらい): dark, gloomy</word>"
+"<word> クラス (kurasu) (くらす): class (in school)</word>"
+"<word> 黒い (kuroi) (くろい): black, dark</word>"
+"<word> バス (basu) (ばす): bus</word>"
+"<word> 青い (aoi) (あおい): blue</word>"
+"<word> 買い物 (kaimono) (かいもの): shopping, purchase</word>"
+"<word> 薬 (kusuri) (くすり): drug, medicine</word>"
+"<word> 砂糖 (satou) (さとう): sugar</word>"
+"<word> 休み (yasumi) (やすみ): holi</word>"
+"<word> 郵便局 (yuubinkyoku) (ゆうびんきょく): post office</word>"
+"<word> 住所 (juusho) (じゅうしょ): address</word>"
+"<word> こちら (kochira) (こちら): here, this way (polite)</word>"
+"<word> 財布 (saifu) (さいふ): purse, wallet</word>"
+"<word> パスポート (pasupo-to) (ぱすぽ-と): passport</word>"
+"<word> 椅子 (isu) (いす): chair</word>"
+"<word> 可愛い (kawaii) (かわいい): cute, sweet</word>"
+"<word> お祖父さん (ojiisan) (おじいさん): grandfather (colloquial)</word>"
+"<word> 切手 (kitte) (きって): postage stamp</word>"
+"<word> 涼しい (suzushii) (すずしい): cool (of temperature)</word>"
+"<word> いくつ (ikutsu) (いくつ): how many, how old</word>"
+"<word> メニュー (menyu-) (めにゅ-): menu</word>"
+"<word> 電気 (denki) (でんき): electricity, electric light</word>"
+"<word> 勝つ (katsu) (かつ): win</word>"
+"<word> 負ける (makeru) (まける): lose</word>"
+"<word> 建てる (tateru) (たてる): build, erect</word>"
+"<word> 日記 (nikki) (にっき): diary</word>"
+"<word> 売り切れ (urikire) (うりきれ): sell out</word>"
+"<word> お巡りさん (omawarisan) (おまわりさん): police officer (colloquial)</word>"
+"<word> 目覚まし時計 (mezamashitokei) (めざましとけい): alarm clock</word>"
+"<word> レシート (reshi-to) (れし-と): receipt (loan word)</word>"
+"<word> ティッシュ (tisshu) (Tいっしゅ): tissue</word>"
+"<word> 歯ブラシ (haburashi) (はぶらし): toothbrush</word>"
+"<word> 下りる (oriru) (おりる): go down, come down</word>"
+"<word> 洗う (arau) (あらう): wash</word>"
+"<word> パート (pa-to) (ぱ-と): part-time</word>"
+"<word> 氏名 (shimei) (しめい): full name</word>"
+"<word> 今夜 (konya) (こにゃ): tonight, this evening</word>"
+"<word> 夜中 (yonaka) (よなか): midnight</word>"
+"<word> 来週 (raishuu) (らいしゅう): next week</word>"
+"<word> 誰か (dareka) (だれか): someone</word>"
+"<word> 何 (nani) (なに): what</word>"
+"<word> 今朝 (kesa) (けさ): this morning</word>"
+"<word> 寿司 (sushi) (すし): sushi</word>"
+"<word> 履く (haku) (はく): put on (shoes), wear (pants, skirt)</word>"
+"<word> おじさん (ojisan) (おじさん): uncle</word>"
+"<word> おばさん (obasan) (おばさん): aunt</word>"
+"<word> お祖母さん (obaasan) (おばあさん): grandmother (colloquial)</word>"
+"<word> いとこ (itoko) (いとこ): cousin</word>"
+"<word> 辞書 (jisho) (じしょ): dictionary (category)</word>"
+"<word> 朝ご飯 (asagohan) (あさごはん): breakfast</word>"
+"<word> 白 (shiro) (しろ): white</word>"
+"<word> どっち (docchi) (どっち): which (casual)</word>"
+"<word> そっち (socchi) (そっち): there (casual)</word>"
+"<word> 明日 (ashita) (あした): tomorrow (colloquial)</word>"
+"<word> 明後日 (myougonichi/asatte) (みょうごにち/あさって): </word>"
+"<word> 一昨日 (ototoi) (おととい): the </word>"
+"<word> 庭 (niwa) (にわ): garden, yard</word>"
+"<word> 左側 (hidarigawa) (ひだりがわ): left side</word>"
+"<word> 右側 (migigawa) (みぎがわ): right side</word>"
+"<word> 指 (yubi) (ゆび): finger, toe</word>"
+"<word> 眼鏡 (megane) (めがね): glasses</word>"
+"<word> 鞄 (kaban) (かばん): bag, handbag</word>"
+"<word> あっち (acchi) (あっち): other side, over there (casual)</word>"
+"<word> 大人しい (otonashii) (おとなしい): gentle, quiet</word>"
+"<word> 下手 (heta) (へた): not good at</word>"
+"<word> 厳しい (kibishii) (きびしい): strict, severe</word>"
+"<word> 一人で (hitoride) (ひとりで): by oneself, alone</word>"
+"<word> 答え (kotae) (こたえ): answer, solution</word>"
+"<word> この頃 (konogoro) (このごろ): these </word>"
+"<word> 残念 (zannen) (ざんねん): regretful, disappointing</word>"
+"<word> 仕舞う (shimau) (しまう): put away, put in</word>"
+"<word> 心配 (shinpai) (しんぱい): anxiety, worry</word>"
+"<word> 外 (soto) (そと): outside, open air</word>"
+"<word> 大切 (taisetsu) (たいせつ): important, valuable</word>"
+"<word> ちょうど (choudo) (ちょうど): just, exactly</word>"
+"<word> 助ける (tasukeru) (たすける): help, save</word>"
+"<word> 勤める (tsutomeru) (つとめる): serve, hold a job</word>"
+"<word> 連れていく (tsureteiku) (つれていく): take along, bring along (a person)</word>"
+"<word> 丈夫 (joubu) (じょうぶ): healthy, sturdy</word>"
+"<word> 賑やか (nigiyaka) (にぎやか): lively, exciting</word>"
+"<word> 眠い (nemui) (ねむい): sleepy</word>"
+"<word> 山 (yama) (やま): mountain</word>"
+"<word> 橋 (hashi) (はし): bridge</word>"
+"<word> 止まる (tomaru) (とまる): come to a stop, cease</word>"
+"<word> 降る (furu) (ふる): fall, come down (rain, snow, etc</word>"
+"<word> 本当 (hontou) (ほんとう): reality, genuine</word>"
+"<word> 町 (machi) (まち): town, city</word>"
+"<word> お菓子 (okashi) (おかし): sweets, snacks</word>"
+"<word> 緩い (yurui) (ゆるい): slack, loose</word>"
+"<word> 良い (yoi) (よい): good (formal/written form)</word>"
+"<word> ようこそ (youkoso) (ようこそ): welcome (greeting)</word>"
+"<word> お土産 (omiyage) (おみやげ): souvenir (polite)</word>"
+"<word> 両親 (ryoushin) (りょうしん): parents</word>"
+"<word> ウェーター (we-ta-) (ゑ-た-): waiter</word>"
+"<word> ウェートレス (we-toresu) (ゑ-とれす): waitress</word>"
+"<word> 絶対に (zettaini) (ぜったいに): absolutely, definitely</word>"
+"<word> ごちそう (gochisou) (ごちそう): feast, treat</word>"
+"<word> フォーク (fo-ku) (Fお-く): fork</word>"
+"<word> スプーン (supu-n) (すぷ-ん): spoon</word>"
+"<word> 瓶 (bin) (びん): bottle</word>"
+"<word> つく (tsuku) (つく): be on, be switched on</word>"
+"<word> 醤油 (shouyu) (しょうゆ): soy sauce</word>"
+"<word> 茶碗 (chawan) (ちゃわん): rice bowl</word>"
+"<word> 決める (kimeru) (きめる): decide, agree upon</word>"
+"<word> 感じる (kanjiru) (かんじる): feel, sense</word>"
+"<word> 生きる (ikiru) (いきる): live (one’s life)</word>"
+"<word> 動かす (ugokasu) (うごかす): move (something)</word>"
+"<word> 壊れる (kowareru) (こわれる): break, break down</word>"
+"<word> 復習 (fukushuu) (ふくしゅう): review</word>"
+"<word> 眉 (mayu) (まゆ): eyebrow</word>"
+"<word> 客 (kyaku) (きゃく): visitor, customer</word>"
+"<word> 机 (tsukue) (つくえ): desk</word>"
+"<word> 風呂 (furo) (ふろ): bath</word>"
+"<word> 湯 (yu) (ゆ): hot water</word>"
+"<word> ぬるい (nurui) (ぬるい): tepid, lukewarm</word>"
+"<word> 風邪薬 (kazegusuri) (かぜぐすり): cold medicine</word>"
+"<word> 靴下 (kutsushita) (くつした): socks</word>"
+"<word> たばこ (tabako) (たばこ): tobacco, cigarette</word>"
+"<word> アイスコーヒー (aisuko-hi-) (あいすこ-ひ-): iced coffee</word>"
+"<word> 天ぷら (tempura) (てんぷら): Japanese deep-fried food</word>"
+"<word> 肉 (niku) (にく): flesh, meat</word>"
+"<word> 昨夜 (sakuya) (さくや): last night, last evening (colloquial)</word>"
+"<word> 流行る (hayaru) (はやる): be in fashion, be popular</word>"
+"<word> 連れて来る (tsuretekuru) (つれてくる): bring (a person)</word>"
+"<word> 方 (kata) (かた): person (polite form)</word>"
+"<word> 零 (rei) (れい): zero</word>"
+"<word> 雲 (kumo) (くも): cloud</word>"
+"<word> 空 (sora) (そら): sky</word>"
+"<word> 人気 (ninki) (にんき): popularity</word>"
+"<word> 兄さん (niisan) (にいさん): (one’s own) older brother (polite)</word>"
+"<word> 姉さん (neesan) (ねえさん): (one’s own) older sister (polite)</word>"
+"<word> 平成 (heisei) (へいせい): Heisei era</word>"
+"<word> 毎月 (maitsuki) (まいつき): every month</word>"
+"<word> 半日 (hannichi) (はんにち): half a </word>"
+"<word> 半月 (hantsuki) (はんつき): half a month</word>"
+"<word> なるほど (naruhodo) (なるほど): I see, really</word>"
+"<word> つまり (tsumari) (つまり): in short, that is to say</word>"
+"<word> そのまま (sonomama) (そのまま): as it is, just like that</word>"
+"<word> はっきり (hakkiri) (はっきり): clearly</word>"
+"<word> 大変 (taihen) (たいへん): awful, hard</word>"
+"<word> 簡単 (kantan) (かんたん): simple, easy</word>"
+"<word> 似ている (niteiru) (にている): look like, resemble</word>"
+"<word> 驚く (odoroku) (おどろく): be surprised, be startled</word>"
+"<word> 嫌 (iya/ kira-i) (いや/: dislike (situational)</word>"
+"<word> 喧嘩 (kenka) (けんか): fight, argument</word>"
+"<word> 遅れる (okureru) (おくれる): be late</word>"
+"<word> にんじん (ninjin) (にんじん): carrot</word>"
+"<word> ジャガイモ (jagaimo) (じゃがいも): potato</word>"
+"<word> ナス (nasu) (なす): eggplant</word>"
+"<word> やかん (yakan) (やかん): kettle</word>"
+"<word> 話し合う (hanashiau) (はなしあう): discuss, talk over</word>"
+"<word> 残す (nokosu) (のこす): leave, leave undone</word>"
+"<word> ごちそうする (gochisousuru) (ごちそうする): treat, host (a meal)</word>"
+"<word> 合う (au) (あう): fit, match</word>"
+"<word> 当たる (ataru) (あたる): (go straight and) hit, strike</word>"
+"<word> 集まる (atsumaru) (あつまる): gather, be collected</word>"
+"<word> 場所 (basho) (ばしょ): place, space</word>"
+"<word> 海 (umi) (うみ): sea, ocean</word>"
+"<word> 少年 (shounen) (しょうねん): boy (between  and  years old)</word>"
+"<word> 孫 (mago) (まご): grandchild</word>"
+"<word> 生徒 (seito) (せいと): pupil, student</word>"
+"<word> 高校 (koukou) (こうこう): high school (for short)</word>"
+"<word> 年上 (toshiue) (としうえ): older, senior</word>"
+"<word> 卒業 (sotsugyou) (そつぎょう): graduation</word>"
+"<word> 運動 (undou) (うんどう): movement, exercise</word>"
+"<word> 選手 (senshu) (せんしゅ): athlete, (sports) player</word>"
+"<word> 映画 (eiga) (えいが): movie</word>"
+"<word> 英語 (eigo) (えいご): English</word>"
+"<word> 手紙 (tegami) (てがみ): letter</word>"
+"<word> 動物 (doubutsu) (どうぶつ): animal</word>"
+"<word> 音 (oto) (おと): sound, noise</word>"
+"<word> 海外 (kaigai) (かいがい): overseas, abroad</word>"
+"<word> 外国人 (gaikokujin) (がいこくじん): foreigner</word>"
+"<word> 帰国 (kikoku) (きこく): return to one’s country</word>"
+"<word> 彼ら (karera) (かれら): they</word>"
+"<word> 機械 (kikai) (きかい): machine</word>"
+"<word> 基本 (kihon) (きほん): basics</word>"
+"<word> 今度 (kondo) (こんど): this time, next time</word>"
+"<word> 最後 (saigo) (さいご): last</word>"
+"<word> 最初 (saikin) (さいきん): first, outset</word>"
+"<word> 準備 (junbi) (じゅんび): preparation, arrangement</word>"
+"<word> 進む (susumu) (すすむ): advance, move forward</word>"
+"<word> 直接 (chokugo) (ちょくご): directly</word>"
+"<word> 特に (tokuni) (とくに): specially, particularly</word>"
+"<word> 届く (todoku) (とどく): reach, be received</word>"
+"<word> なぜ (naze) (なぜ): why</word>"
+"<word> 並ぶ (narabu) (ならぶ): line up, be parallel</word>"
+"<word> 運ぶ (hakobu) (はこぶ): carry, transport</word>"
+"<word> 直す (naosu) (なおす): repair, fix</word>"
+"<word> 反対 (hantai) (はんたい): oppose, object</word>"
+"<word> 場合 (baai) (ばあい): situation, case</word>"
+"<word> 詳しい (kuwashii) (くわしい): detailed</word>"
+"<word> いたずら (itazura) (いたずら): mischief, prank</word>"
+"<word> お祝い (oiwai) (おいわい): celebrate</word>"
+"<word> くし (kushi) (くし): comb</word>"
+"<word> こぼれる (koboreru) (こぼれる): spill, overflow</word>"
+"<word> 伝える (tsutaeru) (つたえる): convey, transmit</word>"
+"<word> 膝 (hiza) (ひざ): knee</word>"
+"<word> 肘 (hiji) (ひじ): elbow</word>"
+"<word> 枕 (makura) (まくら): pillow</word>"
+"<word> 建物 (tatemono) (たてもの): building, structure</word>"
+"<word> 道路 (douro) (どうろ): road</word>"
+"<word> 四つ角 (yotsukado) (よつかど): intersection</word>"
+"<word> 曲がり角 (magarikado) (まがりかど): corner (to turn)</word>"
+"<word> 警察 (keisatsu) (けいさつ): police</word>"
+"<word> 空気 (kuuki) (くうき): air, atmosphere</word>"
+"<word> スポーツ (supo-tsu) (すぽ-つ): sport</word>"
+"<word> チャンス (chansu) (ちゃんす): chance</word>"
+"<word> クリーニング (kuri-ningu) (くり-にんぐ): dry cleaning</word>"
+"<word> サービス (sa-bisu) (さ-びす): service, on the house</word>"
+"<word> グループ (guru-bu) (ぐる-ぶ): group</word>"
+"<word> 自宅 (jitaku) (じたく): one’s house, one’s home</word>"
+"<word> 家庭 (katei) (かてい): home, family</word>"
+"<word> 期間 (kikan) (きかん): term, period</word>"
+"<word> 年度 (nendo) (ねんど): year, school year</word>"
+"<word> 経験 (keiken) (けいけん): experience, knowledge</word>"
+"<word> 安全 (anzen) (あんぜん): safety, security</word>"
+"<word> 危険 (kiken) (きけん): danger, dangerous</word>"
+"<word> 注意 (chuui) (ちゅうい): attention, care</word>"
+"<word> 成功 (seikou) (せいこう): success</word>"
+"<word> 努力 (doryoku) (どりょく): endeavor, effort</word>"
+"<word> 説明 (setsumei) (せつめい): explanation, description</word>"
+"<word> 地震 (jishin) (じしん): earthquake</word>"
+"<word> 手術 (shujutsu) (しゅじゅつ): surgical operation</word>"
+"<word> 火傷 (yakedo) (やけど): burn</word>"
+"<word> 課題 (kadai) (かだい): task, assignment</word>"
+"<word> 子 (ko) (こ): young child, kid</word>"
+"<word> 確認 (kakunin) (かくにん): confirmation</word>"
+"<word> 実際 (jissai) (じっさい): reality, actual state</word>"
+"<word> 国際 (kokusai) (こくさい): international (used in compound nouns)</word>"
+"<word> 会議 (kaigi) (かいぎ): conference, meeting</word>"
+"<word> 提案 (teian) (ていあん): proposition, proposal</word>"
+"<word> 事務所 (jimusho) (じむしょ): office, one’s place of business</word>"
+"<word> 教授 (kyouju) (きょうじゅ): professor</word>"
+"<word> 世紀 (seki) (せき): century</word>"
+"<word> あちこち (achikochi) (あちこち): all over, here and there</word>"
+"<word> そちら (sochira) (そちら): there, that way (polite)</word>"
+"<word> あちら (achira) (あちら): over there, that way (polite)</word>"
+"<word> もし (moshi) (もし): if, in case of</word>"
+"<word> うるさい (urusai) (うるさい): noisy, annoying</word>"
+"<word> 固い (katai) (かたい): stiff, tight</word>"
+"<word> 深い (fukai) (ふかい): deep, profound</word>"
+"<word> 面白い (omoshiroi) (おもしろい): interesting, amusing</word>"
+"<word> 全く (mattaku) (まったく): entirely, truly</word>"
+"<word> 半分 (hanbun) (はんぶん): half</word>"
+"<word> 普通 (futsuu) (ふつう): normal, regular</word>"
+"<word> 分 (bun) (ぶん): amount, share</word>"
+"<word> 文化 (bunka) (ぶんか): culture</word>"
+"<word> 毎日 (mainichi) (まいにち): every </word>"
+"<word> 気を付ける (kiwotsukeru) (きをつける): be careful about, pay attention to</word>"
+"<word> 守る (mamoru) (まもる): protect, observe</word>"
+"<word> もちろん (mochiron) (もちろん): of course</word>"
+"<word> やはり (yahari) (やはり): as expected</word>"
+"<word> いくら (ikura) (いくら): how much (money)</word>"
+"<word> よろしく (yoroshiku) (よろしく): one’s regards </word>"
+"<word> どなた (donata) (どなた): who (polite)</word>"
+"<word> 許す (yurusu) (ゆるす): permit, forgive</word>"
+"<word> 分ける (wakeru) (わける): divide, share</word>"
+"<word> 自然 (shizen) (しぜん): nature</word>"
+"<word> アパート (apa-to) (あぱ-と): apartment, flat</word>"
+"<word> ホテル (hoteru) (ほてる): hotel</word>"
+"<word> パソコン (pasokon) (ぱそこん): personal computer</word>"
+"<word> うまい (umai) (うまい): good at</word>"
+"<word> 明るい (akarui) (あかるい): bright, cheerful</word>"
+"<word> 急ぐ (isogu) (いそぐ): hurry, do quickly</word>"
+"<word> 歌 (uta) (うた): song</word>"
+"<word> 中学校 (chuugakkou) (ちゅうがっこう): junior high school</word>"
+"<word> テスト (tesuto) (てすと): test</word>"
+"<word> ポスト (posuto) (ぽすと): postbox, mailbox</word>"
+"<word> ハンカチ (hankachi) (はんかち): handkerchief</word>"
+"<word> 髪 (kami) (かみ): hair, hairstyle</word>"
+"<word> 帽子 (boushi) (ぼうし): hat, cap</word>"
+"<word> 被る (kaburu) (かぶる): wear, put on (on one’s head)</word>"
+"<word> ブラウス (burausu) (ぶらうす): blouse</word>"
+"<word> 週末 (shuumatsu) (しゅうまつ): weekend</word>"
+"<word> 先週 (senshuu) (せんしゅう): last week</word>"
+"<word> 再来週 (saraishuu) (さらいしゅう): the week after next</word>"
+"<word> いつか (itsuka) (いつか): some time, some </word>"
+"<word> 宿題 (mondai) (もんだい): homework</word>"
+"<word> 鍵 (kagi) (かぎ): key, lock</word>"
+"<word> 傘 (kasa) (かさ): umbrella, parasol</word>"
+"<word> 乗り換える (norikaeru) (のりかえる): change, transfer</word>"
+"<word> 向かう (mukau) (むかう): face, head toward</word>"
+"<word> 本屋 (honya) (ほにゃ): bookstore (colloquial)</word>"
+"<word> お茶 (ocha) (おちゃ): tea (polite)</word>"
+"<word> 改札口 (kaisatsuguchi) (かいさつぐち): ticket gate</word>"
+"<word> 晴れ (hare) (はれ): fine weather, clear sky</word>"
+"<word> バス停 (basutei) (ばすてい): bus stop</word>"
+"<word> 曇り (kumori) (くもり): cloudy weather</word>"
+"<word> 塩 (shio) (しお): salt</word>"
+"<word> たくさん (takusan) (たくさん): a lot, in large quantity</word>"
+"<word> 大嫌い (daikirai) (だいきらい): hate</word>"
+"<word> 中 (naka) (なか): inside, middle</word>"
+"<word> 二階 (nikai) (にかい): second floor, upstairs</word>"
+"<word> 無くす (nakusu) (なくす): lose, get rid of</word>"
+"<word> まあまあ (maamaa) (まあまあ): OK, not bad</word>"
+"<word> 黄色 (kiiro) (きいろ): yellow color</word>"
+"<word> ランチ (ranchi) (らんち): lunch (loan word)</word>"
+"<word> 魚 (sakana) (さかな): fish</word>"
+"<word> 味 (aji) (あじ): taste, flavor</word>"
+"<word> りんご (ringo) (りんご): apple</word>"
+"<word> みかん (mikan) (みかん): tangerine</word>"
+"<word> 皿 (sara) (さら): plate, counter (for plates or helpings)</word>"
+"<word> コーヒー (ko-hi-) (こ-ひ-): coffee</word>"
+"<word> コップ (koppu) (こっぷ): cup, glass</word>"
+"<word> 二人 (futari) (ふたり): two persons</word>"
+"<word> 止む (yamu) (やむ): stop, cease</word>"
+"<word> 九 (kyuu) (きゅう): nine</word>"
+"<word> 昼間 (hiruma) (ひるま): daytime, during the day</word>"
+"<word> いつ頃 (itsugoro) (いつごろ): about when, about what time</word>"
+"<word> 字 (ji) (じ): (individual) character, letter</word>"
+"<word> 七 (nana) (なな): seven (Chinese origin)</word>"
+"<word> お釣り (otsuri) (おつり): change (of money)</word>"
+"<word> 名字 (myouji) (みょうじ): surname, family name</word>"
+"<word> おじ (oji) (おじ): (one’s own) uncle</word>"
+"<word> おば (oba) (おば): (one’s own) aunt</word>"
+"<word> 祖父 (sofu) (そふ): grandfather (formal)</word>"
+"<word> 祖母 (sobo) (そぼ): grandmother (formal)</word>"
+"<word> 大事 (daiji) (だいじ): importance</word>"
+"<word> 見方 (mikata) (みかた): view, perspective</word>"
+"<word> 鳥 (tori) (とり): bird, poultry</word>"
+"<word> 犬 (inu) (いぬ): dog</word>"
+"<word> 返事 (henji) (へんじ): view, perspective</word>"
+"<word> また (mata) (また): again, also, or</word>"
+"<word> 年間 (nenkan) (ねんかん): period of one year</word>"
+"<word> 青 (ao) (あお): blue, green</word>"
+"<word> 赤 (aka) (あか): red color</word>"
+"<word> 信号 (shingou) (しんごう): signal, traffic light</word>"
+"<word> 円 (en) (えん): circle</word>"
+"<word> 非常に (hijouni) (ひじょうに): very, extremely</word>"
+"<word> 複雑 (fukuzatsu) (ふくざつ): complicated, intricate</word>"
+"<word> 平和 (heiwa) (へいわ): peace, harmony</word>"
+"<word> 回る (mawaru) (まわる): turn round, go around</word>"
+"<word> 若者 (wakamono) (わかもの): young person, youth</word>"
+"<word> 雪 (yuki) (ゆき): snow, snowfall</word>"
+"<word> うまい (umai) (うまい): sweet, delicious</word>"
+"<word> 思い出す (omoidasu) (おもいだす): recollect, recall</word>"
+"<word> 聞こえる (kikoeru) (きこえる): hear, be heard</word>"
+"<word> 借りる (kariru) (かりる): borrow</word>"
+"<word> 返す (kaesu) (かえす): return, repay</word>"
+"<word> 受け取る (uketoru) (うけとる): receive, get</word>"
+"<word> 捨てる (suteru) (すてる): discard, abandon</word>"
+"<word> 一緒 (issho) (いっしょ): together, same (colloquial)</word>"
+"<word> 遊び (asobi) (あそび): play, amusement</word>"
+"<word> 移す (utsusu) (うつす): move, transfer</word>"
+"<word> 大きさ (ookisa) (おおきさ): size, dimension</word>"
+"<word> 考え (kangae) (かんがえ): thought, idea</word>"
+"<word> 空港 (kuukou) (くうこう): airport (for public transportation)</word>"
+"<word> 出発 (shuppatsu) (しゅっぱつ): departure, starting</word>"
+"<word> 地図 (chizu) (ちず): map, atlas</word>"
+"<word> 運転 (unten) (うんてん): drive</word>"
+"<word> 降りる (oriru) (おりる): get off, land</word>"
+"<word> ガス (gasu) (がす): gas (loan word)</word>"
+"<word> 必ず (hanarazu) (はならず): without exception, always</word>"
+"<word> カメラ (kamera) (かめら): camera</word>"
+"<word> 通う (kayou) (かよう): go to and from, frequent a place</word>"
+"<word> 急に (kyuuni) (きゅうに): suddenly, unexpectedly</word>"
+"<word> サラリーマン (sarari-man) (さらり-まん): office worker, company employee</word>"
+"<word> 給料 (kyuuryou) (きゅうりょう): salary, pay</word>"
+"<word> 曲 (kyoku) (きょく): piece of music</word>"
+"<word> 切れる (kireru) (きれる): cut well, be sharp</word>"
+"<word> 正しい (tadashii) (ただしい): correct, righteous</word>"
+"<word> 苦しい (kurushii) (くるしい): painful, agonizing</word>"
+"<word> 細かい (komakai) (こまかい): minute, fine</word>"
+"<word> 静か (shizuka) (しずか): quiet, tranquil</word>"
+"<word> 健康 (kenkou) (けんこう): health</word>"
+"<word> ゴルフ (gorufu) (ごるふ): golf</word>"
+"<word> コース (ko-su) (こ-す): course, route</word>"
+"<word> 頼む (tanomu) (たのむ): order, ask for</word>"
+"<word> 困る (komaru) (こまる): be in trouble, not know what to do</word>"
+"<word> ずっと (zutto) (ずっと): all the time, all through</word>"
+"<word> 例えば (tatoeba) (たとえば): for example</word>"
+"<word> つもり (tsumori) (つもり): intention, purpose</word>"
+"<word> しばらく (shibaraku) (しばらく): a little while, a while</word>"
+"<word> 紹介 (shoukai) (しょうかい): introduction</word>"
+"<word> 小学校 (shougakkou) (しょうがっこう): elementary school</word>"
+"<word> 公園 (kouen) (こうえん): park, public garden</word>"
+"<word> 中学 (chuugaku) (ちゅうがく): junior high</word>"
+"<word> 成績 (seiseki) (せいせき): results, grade</word>"
+"<word> 教科書 (kyoukasho) (きょうかしょ): textbook, schoolbook</word>"
+"<word> 席 (seki) (せき): seat, one’s place</word>"
+"<word> 教室 (kyoushitsu) (きょうしつ): classroom, class</word>"
+"<word> 教師 (kyoushi) (きょうし): teacher, instructor</word>"
+"<word> 試験 (shiken) (しけん): exam</word>"
+"<word> 合格 (goukaku) (ごうかく): pass an examination</word>"
+"<word> 数学 (suugaku) (すうがく): mathematics</word>"
+"<word> 数字 (suuji) (すうじ): numeric characters</word>"
+"<word> 音楽 (ongaku) (おんがく): music</word>"
+"<word> 食事 (shokuji) (しょくじ): meal</word>"
+"<word> 壁 (kabe) (かべ): wall, partition</word>"
+"<word> 信じる (shinjiru) (しんじる): believe, trust</word>"
+"<word> 育てる (sodateru) (そだてる): bring up, raise</word>"
+"<word> 倒れる (taoreru) (たおれる): fall over</word>"
+"<word> 落とす (otosu) (おとす): drop</word>"
+"<word> 代わる (kawaru) (かわる): substitute, be substituted for</word>"
+"<word> タクシー (takushi-) (たくし-): taxi</word>"
+"<word> 確か (tashika) (たしか): for sure, for certain</word>"
+"<word> 立てる (tateru) (たてる): stand, set up</word>"
+"<word> 中学生 (chuugakusei) (ちゅうがくせい): junior high school student</word>"
+"<word> 売れる (ureru) (うれる): sell, be in demand</word>"
+"<word> 着く (tsuku) (つく): arrive at, reach</word>"
+"<word> 決まる (kimaru) (きまる): be decided</word>"
+"<word> 飾る (kazaru) (かざる): decorate</word>"
+"<word> 殺す (korosu) (ころす): kill</word>"
+"<word> 下げる (sageru) (さげる): lower, turn down</word>"
+"<word> 贈る (okuru) (おくる): offer, give</word>"
+"<word> 訪ねる (tazuneru) (たずねる): visit, go to see</word>"
+"<word> 打つ (utsu) (うつ): hit, strike</word>"
+"<word> 相談 (soudan) (そうだん): consultation, advice</word>"
+"<word> 玄関 (genkan) (げんかん): entrance, door</word>"
+"<word> 兄弟 (kyoudai) (きょうだい): sibling</word>"
+"<word> 長男 (chounan) (ちょうなん): eldest son</word>"
+"<word> 高さ (takasa) (たかさ): height</word>"
+"<word> 用 (you) (よう): things to do</word>"
+"<word> 時代 (jidai) (じだい): age, era</word>"
+"<word> 位置 (ichi) (いち): position, location</word>"
+"<word> 季節 (kisetsu) (きせつ): season</word>"
+"<word> 穴 (ana) (あな): hole</word>"
+"<word> 裏 (ura) (うら): the back, the reverse side</word>"
+"<word> 島 (shima) (しま): island (Japanese origin)</word>"
+"<word> 海岸 (kaigan) (かいがん): seashore, coast</word>"
+"<word> ガラス (garasu) (がらす): glass (material)</word>"
+"<word> 自然 (shizen) (しぜん): natural</word>"
+"<word> 風 (kaze) (かぜ): wind</word>"
+"<word> 科学 (kagaku) (かがく): science</word>"
+"<word> 太陽 (taiyou) (たいよう): sun</word>"
+"<word> 台風 (taifuu) (たいふう): typhoon</word>"
+"<word> 北 (kita) (きた): north</word>"
+"<word> 馬 (uma) (うま): horse</word>"
+"<word> 牛肉 (gyuuniku) (ぎゅうにく): beef</word>"
+"<word> 雑誌 (zasshi) (ざっし): magazine, journal</word>"
+"<word> 小説 (shousetsu) (しょうせつ): novel</word>"
+"<word> 大使館 (taishikan) (たいしかん): embassy</word>"
+"<word> 故障 (koshou) (こしょう): malfunction, breakdown</word>"
+"<word> 温度 (ondo) (おんど): temperature</word>"
+"<word> 何か (nanika) (なにか): something, some</word>"
+"<word> 向こう (mukou) (むこう): over there, on the other side</word>"
+"<word> 真ん中 (mannaka) (まんなか): center, middle (casual)</word>"
+"<word> 遠く (tooku) (とおく): far away, at a distance</word>"
+"<word> 横 (yoko) (よこ): side, width across</word>"
+"<word> つまらない (tsumaranai) (つまらない): boring, dull</word>"
+"<word> 素晴らしい (subarashii) (すばらしい): excellent, wonderful</word>"
+"<word> 毎年 (maitoshi/ mainen) (まいとし/: every year (colloquial)</word>"
+"<word> 来月 (raigetsu) (らいげつ): next month</word>"
+"<word> 日時 (nichiji) (にちじ): date and time</word>"
+"<word> 夕方 (yuugata) (ゆうがた): early evening, at dusk</word>"
+"<word> 通る (tooru) (とおる): pass, go through</word>"
+"<word> 自動車 (jidousha) (じどうしゃ): automobile</word>"
+"<word> 慣れる (nareru) (なれる): grow accustomed to, get used to</word>"
+"<word> 撮る (toru) (とる): take (a photograph), film</word>"
+"<word> やっと (yatto) (やっと): at last, finally</word>"
+"<word> どんどん (dondon) (どんどん): knock, bang</word>"
+"<word> 並べる (naraberu) (ならべる): line up, arrange</word>"
+"<word> 逃げる (nigeru) (にげる): escape, run away</word>"
+"<word> 渡す (watasu) (わたす): hand over, give</word>"
+"<word> 値段 (nedan) (ねだん): price</word>"
+"<word> 両方 (ryouhou) (りょうほう): both</word>"
+"<word> 約束 (yakusoku) (やくそく): promise, vow</word>"
+"<word> 一部 (ichibu) (いちぶ): part</word>"
+"<word> ラジオ (rajio) (らじお): radio</word>"
+"<word> 入院 (nyuuin) (にゅういん): be hospitalized</word>"
+"<word> ニュース (nyu-su) (にゅ-す): news</word>"
+"<word> 旅行 (ryokou) (りょこう): travel, trip</word>"
+"<word> 用意 (youi) (ようい): preparation</word>"
+"<word> 伸びる (nobiru) (のびる): stretch, grow</word>"
+"<word> パーティー (pa-ti-) (ぱ-Tい-): party</word>"
+"<word> ビール (bi-ru) (び-る): beer</word>"
+"<word> 早く (hayaku) (はやく): early, soon</word>"
+"<word> 番組 (bangumi) (ばんぐみ): program</word>"
+"<word> ビデオ (bideo) (びでお): video</word>"
+"<word> 増やす (fuyasu) (ふやす): increase</word>"
+"<word> 振る (furu) (ふる): wave, shake</word>"
+"<word> 迎える (mukaeru) (むかえる): welcome, receive (a visitor)</word>"
+"<word> 無理 (muri) (むり): unreasonable, impossible</word>"
+"<word> 珍しい (mezurashii) (めずらしい): rare, scarce</word>"
+"<word> 有名 (yuumei) (ゆうめい): famous</word>"
+"<word> 喜ぶ (yorokobu) (よろこぶ): be happy, be delighted</word>"
+"<word> 留学 (ryuugaku) (りゅうがく): study abroad</word>"
+"<word> 料理 (ryouri) (りょうり): cooking</word>"
+"<word> 野菜 (yasai) (やさい): vegetable</word>"
+"<word> 分かれる (wakareru) (わかれる): be divided, split off</word>"
+"<word> 特別 (tokubetsu) (とくべつ): special</word>"
+"<word> 理由 (riyuu) (りゆう): reason, excuse</word>"
+"<word> 自由 (jiyuu) (じゆう): freedom</word>"
+"<word> 方向 (houkou) (ほうこう): direction, course</word>"
+"<word> 残る (nokoru) (のこる): remain, be left over</word>"
+"<word> ビル (biru) (びる): building</word>"
+"<word> まとめる (matomeru) (まとめる): gather together, put in order</word>"
+"<word> 流れる (nagareru) (ながれる): flow, run</word>"
+"<word> セーター (se-ta-) (せ-た-): sweater</word>"
+"<word> シャツ (shatsu) (しゃつ): shirt</word>"
+"<word> 洗濯 (sentaku) (せんたく): laundry, washing</word>"
+"<word> 間違える (machigaeru) (まちがえる): make a mistake, fail at</word>"
+"<word> アイスクリーム (aisukuri-mu) (あいすくり-む): ice cream</word>"
+"<word> 乾く (kawaku) (かわく): become dry </word>"
+"<word> 冷める (sameru) (さめる): cool off</word>"
+"<word> 色々 (iroiro) (いろいろ): a variety of</word>"
+"<word> 持って行く (motteiku) (もっていく): take, bring</word>"
+"<word> 着替える (kigaeru) (きがえる): change clothes</word>"
+"<word> 石鹸 (sekken) (せっけん): soap</word>"
+"<word> 野球 (yakyuu) (やきゅう): baseball</word>"
+"<word> 昼食 (chyuushoku) (Cひゅうしょく): lunch</word>"
+"<word> 朝食 (choushoku) (ちょうしょく): breakfast</word>"
+"<word> 眠る (nemuru) (ねむる): sleep, lie idle</word>"
+"<word> 初め (hajime) (はじめ): beginning</word>"
+"<word> 火 (hi) (ひ): fire, flame</word>"
+"<word> 西 (nishi) (にし): west, western</word>"
+"<word> 東 (higashi) (ひがし): east, eastern</word>"
+"<word> 南 (minami) (みなみ): south</word>"
+"<word> 夕食 (yuushoku) (ゆうしょく): supper, dinner</word>"
+"<word> なかなか (nakanaka) (なかなか): rather, pretty</word>"
+"<word> 励ます (hagemasu) (はげます): encourage, cheer up</word>"
+"<word> 涙 (namida) (なみだ): tear</word>"
+"<word> 夢 (yume) (ゆめ): dream</word>"
+"<word> 職場 (shokuba) (しょくば): place of work, office</word>"
+"<word> 隣 (tonari) (となり): next to, next door</word>"
+"<word> マンション (manshon) (まんしょん): apartment, residential building</word>"
+"<word> エレベーター (erebe-ta-) (えれべ-た-): elevator</word>"
+"<word> 窓 (mado) (まど): window</word>"
+"<word> 押す (osu) (おす): push, press down</word>"
+"<word> 入学 (nyuugaku) (にゅうがく): enter a school, matriculate</word>"
+"<word> 戸 (to) (と): door, sliding door</word>"
+"<word> 通り (toori) (とおり): street, road</word>"
+"<word> 亡くなる (nakunaru) (なくなる): die, pass away</word>"
+"<word> 夫婦 (fuufu) (ふうふ): husband and wife, married couple</word>"
+"<word> 女性 (josei) (じょせい): woman, female (formal)</word>"
+"<word> 森 (mori) (もり): forest</word>"
+"<word> トラック (torakku) (とらっく): truck</word>"
+"<word> レコード (reko-do) (れこ-ど): record</word>"
+"<word> 熱 (netsu) (ねつ): heat, fever</word>"
+"<word> ページ (pe-ji) (ぺ-じ): page</word>"
+"<word> 踊る (odoru) (おどる): dance</word>"
+"<word> 長さ (nagasa) (ながさ): length</word>"
"